{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=AgenticCommerceDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgenticCommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "YourSuperSecretKeyHereWithAtLeast32CharactersLong",
    "Issuer": "AgenticCommerce",
    "Audience": "AgenticCommerceUsers"
  }
}

